Pregledovalnik_oglasov/MainWindow.xaml

<Window x:Class="Pregledovalnik_oglasov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pregledovalnik_oglasov"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="4" >
            <MenuItem Header="Datoteka">
                <MenuItem Header="Uvozi" Click="Uvozi"/>
                <MenuItem Header="Izvozi" Click="Izvozi"/>
                <MenuItem Header="Izhod" Click="Exit"/>
            </MenuItem>
            <MenuItem Header="Oglasi" >
                <MenuItem Header="Dodaj" Click="Add"/>
                <MenuItem Header="Odstrani" Name="Odstrani" Click="Delete"/>
                <MenuItem Header="Uredi" Name="Urejanje" Click="Uredi"/>
            </MenuItem>
            <MenuItem Header="Orodja">
                <MenuItem Header="Nastavitve" Click="Nastavitve"/>
            </MenuItem>
        </Menu>
        <ListView  Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" Name="list" MouseDoubleClick="Display">
            <ListView.ItemTemplate>
            <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image  Name="img" Grid.Row="0" Grid.Column="0" Width="128" Height="64"   VerticalAlignment="Top" Margin="0,0,0,0" >
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="{Binding Slika}" />
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Slika}" Value=""/>
                                                <Condition Binding="{Binding Znamka}" Value="Fiat"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Source" Value="Resources/fiat.jpg" />
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Slika}" Value=""/>
                                                <Condition Binding="{Binding Znamka}" Value="Nissan"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Source" Value="Resources/nissan.jpg" />
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Slika}" Value=""/>
                                                <Condition Binding="{Binding Znamka}" Value="VolkSwagen"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Source" Value="Resources/golf5.jpg" />
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <StackPanel Grid.Column="1">
                            <TextBlock FontWeight="Bold" TextAlignment="Center" Text="{Binding Znamka}" />
                            <TextBlock FontWeight="Bold" TextAlignment="Center" Text="{Binding Model}" />
                            <TextBlock FontWeight="Bold" TextAlignment="Center" Text="{Binding Letnik}" />
                            <TextBlock FontWeight="Bold" TextAlignment="Center" Text="{Binding Cena}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="4" Grid.Column="3">
            <TextBlock Text="Poišči želen oglas"/>
            <TextBox Text="Vnesite Besedilo ..." Name="txtbox" />
            <Button>
                <Image Source="Resources/search.png" Height="18" Width="14"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
            <TextBlock Text="Znamka"/>
            <ComboBox SelectedIndex="0" Name="combo">
                <ComboBoxItem>Audi</ComboBoxItem>
                <ComboBoxItem>BMW</ComboBoxItem>
                <ComboBoxItem>Citroen</ComboBoxItem>
                <ComboBoxItem>Volkswagen</ComboBoxItem>
                <ComboBoxItem>Renault</ComboBoxItem>
                <ComboBoxItem>Ford</ComboBoxItem>
                <ComboBoxItem>Jeep</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="Model"/>
            <ComboBox SelectedIndex="0" Name="combo2">
                <ComboBoxItem>A4</ComboBoxItem>
                <ComboBoxItem>Sportline</ComboBoxItem>
                <ComboBoxItem>Golf 5</ComboBoxItem>
                <ComboBoxItem>Passat</ComboBoxItem>
                <ComboBoxItem>Berlingo</ComboBoxItem>
                <ComboBoxItem>Clio</ComboBoxItem>
                <ComboBoxItem>Megane</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="Cena od"/>
            <ComboBox SelectedIndex="0" Name="combo3">
                <ComboBoxItem>od 100EUR</ComboBoxItem>
                <ComboBoxItem>od 500EUR</ComboBoxItem>
                <ComboBoxItem>od 1000EUR</ComboBoxItem>
                <ComboBoxItem>od 2000EUR</ComboBoxItem>
                <ComboBoxItem>od 3000EUR</ComboBoxItem>
                <ComboBoxItem>od 4000EUR</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="Letnik od"/>
            <ComboBox SelectedIndex="0" Name="combo4">
                <ComboBoxItem>od 2021</ComboBoxItem>
                <ComboBoxItem>od 2020</ComboBoxItem>
                <ComboBoxItem>od 2019</ComboBoxItem>
                <ComboBoxItem>od 2018</ComboBoxItem>
                <ComboBoxItem>od 2017</ComboBoxItem>
                <ComboBoxItem>od 2016</ComboBoxItem>
                <ComboBoxItem>od 2015</ComboBoxItem>
                <ComboBoxItem>Drugi</ComboBoxItem>
            </ComboBox>
            <Button>
            <Image Source="Resources/search.png" Height="18" Width="14"/>
            </Button>
        </StackPanel>
        <Label Grid.Row="1" Grid.Column="1" FontWeight="Bold">Volkswagen Golf Variant Comfortline 1.6 TDI</Label>
        <Image Grid.Row="2" Grid.Column="1" Source="Resources/nissan.jpg"></Image>
        <TextBlock Grid.Row="2" Grid.Column="2" TextAlignment="Center">
            <Label FontWeight="Bold">5.500€</Label>
            <LineBreak></LineBreak> 
            Prodajalec<LineBreak></LineBreak>
            <LineBreak></LineBreak>
            RŠ AVTO<LineBreak></LineBreak>
            Zgornja Korena<LineBreak></LineBreak>
            <LineBreak></LineBreak>
            070 799 990<LineBreak></LineBreak>
            Jernej<LineBreak></LineBreak>
        </TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1">
            <Label FontWeight="Bold">OSNOVNI PODATKI</Label>
            <LineBreak></LineBreak> 
            Starost: Rabljeno<LineBreak></LineBreak>
            Prva Registracja: 2011/3<LineBreak></LineBreak>
            Prevoženi km: 247910<LineBreak></LineBreak>
            Motor: 77 kW (105KM), 1598ccm<LineBreak></LineBreak>
            Gorivo: diesel motor<LineBreak></LineBreak>
            Menjalnik: ročni menjalnik(5.pr)<LineBreak></LineBreak>
            Št. vrat: 5 vr.<LineBreak></LineBreak>
        </TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="2" TextAlignment="Center">
            <Label FontWeight="Bold">OPIS</Label>
            <LineBreak></LineBreak>
            Avto je lepo ohranjen<LineBreak></LineBreak>
            Brez večjih prask<LineBreak></LineBreak>
            Ima dobre gume<LineBreak></LineBreak>
            Brez prepotrebnih vlaganj<LineBreak></LineBreak>
            Prodaja se zaradi nakupa <LineBreak></LineBreak>novega vozila<LineBreak></LineBreak>
        </TextBlock>
    </Grid>
</Window>
