Pregledovalnik_oglasov/SettingsWindow.xaml

<Window x:Class="Pregledovalnik_oglasov.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pregledovalnik_oglasov"
        mc:Ignorable="d"
        ResizeMode="NoResize" 
        Title="SettingsWindow" Height="450" Width="800">
    <!-- Za onemogocanje spreminjanja velikosti okna RESIZE MODE ="No resize" -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Row="0" Grid.Column="0" >
            <TabItem Header="Znamke">
                <ListView Name="listznamke"/>
            </TabItem>
        </TabControl>
        <TabControl Grid.Row="0" Grid.Column="1">
            <TabItem Header="SHRANJEVANJE">
                <StackPanel>
                    <Label>eraawrwra</Label>
                    <CheckBox>
                        TESTTESTTEST
                    </CheckBox>
                    <Label>eraawrwra</Label>
                    <TextBox Text="Vnesite Besedilo ..."></TextBox>
                </StackPanel>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox Name="txtboxznamka" Text="Vnesite Znamko" Width="150" Height="35" Margin="5"></TextBox>
            <Button Content="Dodaj" Width="75" Height="35" Margin="5"  Click="Dodaj"/>
            <Button Content="Brisi" Width="75" Height="35" Margin="5" Click="Brisi"/>
            <Button Content="Uredi" Width="75" Height="35" Margin="5" Click="Uredi"/>
        </StackPanel>
        <!--<TextBox Name="editTxt" VerticalAlignment="Center" Margin="5"/>-->
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="OK" Width="75" Height="35" Margin="5" IsDefault="True" Click="Ok_Click"/>
            <Button Content="Cancel" Width="75" Height="35" Margin="5" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
